version: '3.8'

services:
  db:
    image: arm64v8/mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: app_db
      MYSQL_USER: user
      MYSQL_PASSWORD: user_password
    networks:
      - php_app-network

  php-fpm:
    image: arm64v8/php:8.1-fpm
    volumes:
      - ./php:/var/www/html
    networks:
      - php_app-network

  web:
    image: arm64v8/nginx:alpine
    ports:
      - "3000:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Ensure this path is correct
      - ./php:/var/www/html
    networks:
      - php_app-network

networks:
  php_app-network:
    driver: bridge
